apiVersion: v1
kind: Pod
metadata:
  name: python-csv-app
  namespace: case
  labels:
    app: python-csv-app
spec:
  containers:
    - name: python-csv-app
      image: my-csv-app:latest
      imagePullPolicy: IfNotPresent   # <- Bunu ekle
  restartPolicy: Never